.program ras_trigger
    ; pin 0: dout (from perspective of ram chip)
    ; pin 1: din (from perspective of ram chip)
    ; pin 2: ras
    ; pin 3: cas
    ; pin 4: we
    ; pin 5-12: address pins
    ; pin 13: signal to this sm from other sm
discard_old_data:
    mov isr, null
.wrap_target
    wait 0 pin 2
    in pins, 13 ; latch all pins
    wait 1 pin 2
    ; that would be it normally; we'd just push and push forever
    ;  but unfortunately we can't push once our fifo is full!
    ; so let's only push when needed.
    ; the other sm tells us if it's needed by setting a certain pin high
    jmp pin discard_old_data ; jump back to loop (discarding all read data first) if other SM wants us to
    push ; otherwise, push latched data
.wrap

.program cas_trigger
    ; pin 0: dout (from perspective of ram chip)
    ; pin 1: din (from perspective of ram chip)
    ; pin 2: ras
    ; pin 3: cas
    ; pin 4: we
    ; pin 5-12: address pins
    set pins, 1 ; tell "RAS state machine" that it should discard its data
.wrap_target
    wait 0 pin 3
    in pins, 13; read all pins
    set pins, 0 [9]; tell RAS SM that it should push and then wait 9 cycles // TODO: could use side-set
    set pins, 2 // DEBUG -- allows us to see spikes on oscilloscope that indicate when dout is sampled // requires fast oscilloscope
    in pins, 1 ; read dout again
    set pins, 0 // DEBUG -- allows us to see spikes on oscilloscope that indicate when dout is sampled // requires fast oscilloscope
    wait 1 pin 3 ; wait for CAS high
    wait 1 pin 2 ; wait for RAS high to make sure we're in sync with "RAS state machine"
    push
//     wait 1 pin 2 // wait for ras high? may be needed. most systems wouldn't add much of a delay here though i think
    set pins, 1 ; tell ras SM that it should discard its data
.wrap

% c-sdk {
#include "hardware/clocks.h"
#include "hardware/gpio.h"
#include "pico_live_chip_tester.h"

#define CONSTANT_DIV 1.0
// #define PIO_CLK 200000000 // 200 MHz == 5 ns per clock cycle
// #define PIO_CLK 125000000 // 125 MHz == 8 ns per clock cycle, possibly good enough

static inline void ras_trigger_program_init(PIO pio, uint sm, uint offset, uint pin_base) {
    pio_sm_set_consecutive_pindirs(pio, sm, pin_base, 13+1, false); // 13 from RAM, 1 from other SM
    pio_gpio_init(pio, pin_base);

    pio_sm_config c = ras_trigger_program_get_default_config(offset);
    sm_config_set_in_pins(&c, pin_base);
    // Shift existing values to the right when new value comes in
    sm_config_set_in_shift(&c, true, false, 0); // shift to right, no auto-push
//     sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX); // appears to be necessary??
    sm_config_set_jmp_pin(&c, 13); // TODO: use constant or something
#ifdef CONSTANT_DIV
    float div = CONSTANT_DIV;
#else
    float div = (float)clock_get_hz(clk_sys) / PIO_CLK;
#endif
    sm_config_set_clkdiv(&c, div);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}

static void cas_trigger_program_init(PIO pio, uint sm, uint offset, uint pin_base) {
    pio_sm_set_consecutive_pindirs(pio, sm, pin_base, 13, false);
    pio_sm_set_consecutive_pindirs(pio, sm, 13, 2, true); // TODO: use constant or something
    pio_gpio_init(pio, pin_base);

    pio_sm_config c = cas_trigger_program_get_default_config(offset);
    sm_config_set_in_pins(&c, pin_base);
    // Shift eto xisting values to the right when new value comes in
    sm_config_set_in_shift(&c, true, false, 0); // shift to right, no auto-push
    sm_config_set_set_pins(&c, 13, 2); // TODO: use constant or something
//     sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX); // appears to be necessary??
#ifdef CONSTANT_DIV
    float div = CONSTANT_DIV;
#else
    float div = (float)clock_get_hz(clk_sys) / PIO_CLK;
#endif
    sm_config_set_clkdiv(&c, div);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}

static inline void get_bus_at_cas(PIO pio, uint sm1, uint sm2) {
    io_rw_32 *rxfifo_shift1 = (io_rw_32*)&(pio->rxf[sm1]);
    io_rw_32 *rxfifo_shift2 = (io_rw_32*)&(pio->rxf[sm2]);

    while (pio_sm_is_rx_fifo_empty(pio, sm2)) {
        g_waited++;
        tight_loop_contents();
    }
//     uint16_t rxfifo_contents1 = *rxfifo_shift1; // HACK See above
//     uint16_t rxfifo_contents2 = *rxfifo_shift2; // HACK See above
    g_state_at_ras = *rxfifo_shift1 >> 19;
    g_state_at_cas = *rxfifo_shift2 >> 18;
#ifndef SWAP_RAS_AND_CAS_ADDRESSES
    g_ras_address = g_state_at_ras >> 5;
    g_cas_address = (g_state_at_cas >> 5) & 0xff; // filter out second dout
#else
    g_cas_address = g_state_at_ras >> 5;
    g_ras_address = (g_state_at_cas >> 5) & 0xff; // filter out second dout
#endif
    g_is_read = (g_state_at_cas >> 4) & 1;
    g_din = (g_state_at_cas>>1) & 1;
    g_dout = (g_state_at_cas>>13) & 1; // from the second reading
}

%}
